14.3.2016 | 2h | alkutoimia
15.3.2016 | 3h | alkutoimet uudestaan ja vähän koodausta
16.3.2016 | 6h | dokumentaatiota ja ratingsia.
19.3.2016 | 1h | dokumentaatiota ja rajapintaopiskelua
29.3.2016 | 1h | bootstrap
30.3.2016 | 5h | autentikointi
31.3.2016 | 4h | manuaalinen autentikointi, Google places
1.4.2016  | 1h | Google places hakua
2.4.2016  | 2h | fronttia
3.4.2016  | 3h | fronttia ja bugien korjausta
4.4.2016  | 5h | Rating-tukea ja modulen pystyttämistä
5.4.2016  | 3h | module kuntoon, fronttia
7.4.2016  | 2h | Places hakua
8.4.2016  | 1h | Places hakua
9.4.2016  | 2h | Places hakua
10.4.2016 | 2h | fronttia
11.4.2016 | 1h | hienosäätöä
12.4.2016 | 5h | refaktorointia, bugien korjaamista ja Ratingiin kommentit
13.4.2016 | 1h | fronttia

